<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mi8-tq-Dne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Garden Beds-->
        <scene sceneID="akN-8l-vtQ">
            <objects>
                <tableViewController id="fjB-Ga-2eD" customClass="ViewController" customModule="GardenPlanTopCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCA-5V-nc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fjB-Ga-2eD" id="N0a-Nz-bts"/>
                            <outlet property="delegate" destination="fjB-Ga-2eD" id="LBc-uv-uiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Garden Beds" id="84a-RT-Gcj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hWR-ju-Z62">
                            <connections>
                                <action selector="plusButton" destination="fjB-Ga-2eD" id="CEf-Se-Odp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QtL-A9-KJo" kind="show" identifier="toFlowerView" id="xoe-fM-jIk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyh-rm-wUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="327"/>
        </scene>
        <!--Flower View Controller-->
        <scene sceneID="kbx-fX-jW9">
            <objects>
                <viewController id="QtL-A9-KJo" customClass="FlowerViewController" customModule="GardenPlanTopCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSY-wC-xnm"/>
                        <viewControllerLayoutGuide type="bottom" id="CiR-cv-Smj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvl-Oi-mp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-bF-CbP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rm-bF-CbP" firstAttribute="centerY" secondItem="mvl-Oi-mp4" secondAttribute="centerY" id="2Gi-zx-GPt"/>
                            <constraint firstItem="6rm-bF-CbP" firstAttribute="centerX" secondItem="mvl-Oi-mp4" secondAttribute="centerX" id="RFP-1d-8mR"/>
                            <constraint firstItem="6rm-bF-CbP" firstAttribute="bottom" secondItem="CiR-cv-Smj" secondAttribute="top" id="mnp-u1-eJR"/>
                            <constraint firstItem="6rm-bF-CbP" firstAttribute="leading" secondItem="mvl-Oi-mp4" secondAttribute="leading" id="sr5-MY-CAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFF-4C-f2M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0EG-Ji-XHl">
                            <connections>
                                <action selector="plusButton" destination="QtL-A9-KJo" id="qaM-KC-Aob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerTableView" destination="6rm-bF-CbP" id="TyO-cZ-uSQ"/>
                        <segue destination="rXe-pO-m1W" kind="presentation" identifier="toColorPicker" id="V4S-W6-QPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXf-V9-Cac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="328"/>
        </scene>
        <!--Swift Color Picker View Controller-->
        <scene sceneID="GIx-QX-48Z">
            <objects>
                <viewController id="rXe-pO-m1W" customClass="SwiftColorPickerViewController" customModule="GardenPlanTopCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs6-Lz-O2m"/>
                        <viewControllerLayoutGuide type="bottom" id="sFU-0x-5Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT4-Co-vdW" customClass="SwiftColorView" customModule="GardenPlanTopCoder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUr-AB-CXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b43-Gx-sx2">
            <objects>
                <navigationController id="mi8-tq-Dne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8R-5I-hzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjB-Ga-2eD" kind="relationship" relationship="rootViewController" id="sH9-gb-ewK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qb-hW-Kuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="327"/>
        </scene>
    </scenes>
</document>
